testapp/MainPage.xaml

<Page
    x:Class="testapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="navView"
                Loaded="NavView_Loaded"
                Margin="0,12,0,0"
                SelectionChanged="NavView_SelectionChanged"
                ItemInvoked="NavView_ItemInvoked"
                IsTapEnabled="True"
                IsSettingsVisible="False"
                Header="Propelics C#/.NET Technical Test">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Dislike" Tag="Exercise_1" >
                    <TextBlock Tag="nav1">Exercise 1</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Like" Tag="Exercise_2" >
                    <TextBlock Tag="nav2">Exercise 2</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Dislike" Tag="Exercise_3" >
                    <TextBlock Tag="nav3">Exercise 3</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Like" Tag="Exercise_4" >
                    <TextBlock Tag="nav4">Exercise 4</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Like" Tag="Exercise_5" >
                    <TextBlock Tag="nav5">Exercise 5</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Like" Tag="Exercise_6" >
                    <TextBlock Tag="nav6">Exercise 6</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Like" Tag="Exercise_7" >
                    <TextBlock Tag="nav7">Exercise 7</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Dislike" Tag="Exercise_8" >
                    <TextBlock Tag="nav8">Exercise 8</TextBlock>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>
    </Grid>
</Page>
