testapp/Views/Exercise5.xaml

<Page
    x:Class="testapp.Views.Exercise5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="tbExerciseTitle" Grid.Row="0">Exercise 5</TextBlock>
            <Grid Margin="20,30,20,0" Name="grdExercise" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch">
                Write a function that, given two strings, test whether one is an anagram of the other.
                </TextBlock>
            </Grid>
            <Grid Margin="20,30,20,20" Name="grdResult" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="grdResultText" Grid.Column="0" >
                </Grid>
                <Grid Name="grdActualResult" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">Write a Word or a frase:</TextBlock>
                    <TextBox TextChanged="TxtString1_TextChanged" Name="txtString1" Height="30" Grid.Row="1"/>
                    <TextBlock Name="tbActualResult" Grid.Row="4" Margin="10" Text="" ></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
