testapp/Views/Exercise2.xaml

<Page
    x:Class="testapp.Views.Exercise2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="tbExerciseTitle" Grid.Row="0">Exercise 2</TextBlock>
            <Grid Margin="20,30,20,0" Name="grdExercise" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch">
                Write a function that Print numbers from 1 to 200 and every time a number is divisible by 3,
print the word "fizz" instead of the number; every time the number is divisible by 5 print the
number "buzz" and every time the number is divisible by both (3 and 5) print the word "fizzbuzz".
                </TextBlock>
            </Grid>
            <Grid Margin="20,30,20,20" Name="grdResult" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="grdResultText" Grid.Column="0" >
                </Grid>
                <Grid Name="grdActualResult" Grid.Column="1" >
                    <TextBlock Grid.Row="0" Margin="10" >Result: </TextBlock>
                    <TextBlock Name="tbActualResult" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
