testapp/Views/Exercise3.xaml

<Page
    x:Class="testapp.Views.Exercise3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="tbExerciseTitle" Grid.Row="0">Exercise 3</TextBlock>
            <Grid Margin="20,30,20,0" Name="grdExercise" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch">
                Write a function that takes a string containing a number in base X along with and integer of base
X. The function must return the integer value of that string/base pair.
 E.g., int Convert.ToInt32(string number, int base);
 Do NOT use .NET Framework’s Convert.ToInt32 or similar
                </TextBlock>
            </Grid>
            <Grid Margin="20,30,20,20" Name="grdResult" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="grdResultText" Grid.Column="0" >
                </Grid>
                <Grid Name="grdActualResult" Grid.Column="1" >
                    <TextBlock Grid.Row="0" Margin="10" >Result:</TextBlock>
                    <TextBlock Name="tbActualResult" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
