testapp/Views/Exercise8.xaml

<Page
    x:Class="testapp.Views.Exercise8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="tbExerciseTitle" Grid.Row="0">Exercise 8</TextBlock>
            <Grid Margin="20,30,20,0" Name="grdExercise" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch">
                Write a function such that if an element in an MxN matrix is 0, its entire row and column are set
to 0 and then printed out. E.g.
                </TextBlock>
            </Grid>
            <Grid Margin="20,30,20,20" Name="grdResult" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="grdResultText" Grid.Column="0" >
                </Grid>
                <Grid Name="grdActualResult" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Click="TxtString1_Click" Content="Test" Name="txtString1" Height="30" Grid.Row="1"/>
                    <TextBlock Name="tbOriginal" Grid.Row="4" Margin="10" Text="" ></TextBlock>
                    <TextBlock Name="tbActualResult" Grid.Row="5" Margin="10" Text="" ></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
